spring.application.name=sm-gateway
server.port=8762

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.discovery.locator.enabled=true

## Iam Service Route
spring.cloud.gateway.routes[0].id=iam-service
spring.cloud.gateway.routes[0].uri=lb://iam-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/iam/**

## Config Service Route
spring.cloud.gateway.routes[1].id=config-server
spring.cloud.gateway.routes[1].uri=lb://config-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/config-server/**

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
