# e-commerce-microservice-project

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/sm/config/: ConfigurationServerApplication.java  ServletInitializer.java
config-server/src/main/java/com/sm/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.properties  application.yml  banner.txt
config-server/src/test/java/com/sm/config/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/sm/discovery/: DiscoveryServerApplication.java  ServletInitializer.java
discovery-server/src/main/java/com/sm/discoveryserver/: DiscoveryServerApplication.java  ServletInitializer.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/sm/discovery/: DiscoveryServerApplicationTests.java
discovery-server/src/test/java/com/sm/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/sm/gateway/: ApiGatewayServerApplication.java  ServletInitializer.java
gateway-server/src/main/java/com/sm/gateway/config/: CommonConfig.java
gateway-server/src/main/java/com/sm/gateway/dto/: AuthenticationResponse.java  Authority.java
gateway-server/src/main/java/com/sm/gateway/filter/: AuthenticationFilter.java
gateway-server/src/main/java/com/sm/gateway/validator/: RouterValidator.java
gateway-server/src/main/java/com/sm/gatewayserver/: GatewayServerApplication.java  ServletInitializer.java
gateway-server/src/main/resources/: application.properties  application.yml
gateway-server/src/test/java/com/sm/gateway/: ApiGatewayServerApplicationTests.java
gateway-server/src/test/java/com/sm/gatewayserver/: GatewayServerApplicationTests.java
iam-service/: pom.xml
iam-service/src/main/java/com/sm/iam/: IdentityAndAccessManagementServiceApplication.java  ServletInitializer.java
iam-service/src/main/java/com/sm/iam/config/: DataSourceConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
iam-service/src/main/java/com/sm/iam/constants/: Constants.java
iam-service/src/main/java/com/sm/iam/controller/: AccountController.java  AuthenticationController.java  GlobalRestExceptionHandler.java  Welcome.java
iam-service/src/main/java/com/sm/iam/dao/: OtpDao.java  RoleDao.java  TokenDao.java  UserAddressDao.java  UserDao.java
iam-service/src/main/java/com/sm/iam/dao/impl/: OtpDaoImpl.java  RoleDaoImpl.java  TokenDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java
iam-service/src/main/java/com/sm/iam/dto/request/: LoginRequest.java  PasswordResetRequest.java  RegistrationRequest.java
iam-service/src/main/java/com/sm/iam/dto/response/: AuthenticationResponse.java  IamErrorResponse.java  JwtAuthResponse.java
iam-service/src/main/java/com/sm/iam/entity/: Role.java  User.java  UserAddress.java
iam-service/src/main/java/com/sm/iam/exception/: IncorrectPasswordException.java
iam-service/src/main/java/com/sm/iam/filter/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java
iam-service/src/main/java/com/sm/iam/handler/: JwtLogoutSuccessHandler.java
iam-service/src/main/java/com/sm/iam/service/: MailService.java  OtpService.java  TokenService.java  UserService.java
iam-service/src/main/java/com/sm/iam/service/impl/: MailServiceImpl.java  OtpServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
iam-service/src/main/java/com/sm/iam/utils/: CookieUtil.java  JWTUtil.java
iam-service/src/main/resources/: application.properties  application.yml  banner.txt  jwt.properties  mail.properties  mysql.properties  redis.properties
iam-service/src/test/java/com/sm/iam/: IdentityAndAccessManagementServiceApplicationTests.java
sm-core/: pom.xml
sm-core/sm-data/: pom.xml
sm-core/sm-data/src/main/java/com/sm/core/data/builder/: DataSourceBuilder.java  DataSourceProps.java
sm-core/sm-data/src/main/java/com/sm/core/data/config/db/: SMBaseDBConfig.java  Vendors.java
sm-core/sm-data/src/main/java/com/sm/core/data/config/redis/: BaseRedisConfig.java
sm-core/sm-data/src/main/resources/: application.properties
sm-core/sm-messaging/: pom.xml
sm-core/sm-messaging/src/test/java/com/sm/: AppTest.java
sm-core/sm-security/: pom.xml
sm-core/sm-security/src/main/java/com/sm/core/security/config/: SMSecurityConfig.java
sm-core/sm-security/src/main/java/com/sm/core/security/filter/: JwtTokenVerifier.java
sm-core/sm-service-core/: pom.xml
sm-core/sm-service-core/src/main/java/com/sm/core/app/: SMSpringApplication.java
sm-core/sm-service-core/src/main/java/com/sm/core/context/: SMApplicationContext.java
sm-core/sm-service-core/src/main/java/com/sm/core/dto/response/: SMServiceExceptionResponse.java
sm-core/sm-service-core/src/main/java/com/sm/core/exception/: SMServiceException.java
sm-core/sm-service-core/src/main/java/com/sm/core/exception/handler/: SMServiceExceptionHandler.java
sm-core/sm-service-core/src/main/java/com/sm/core/util/: CookieUtil.java  JWTUtil.java
sm-parent/: pom.xml
