spring.application.name=config-server
spring.config.import=configserver:http://localhost:8888

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

logging.level.=DEBUG