application.title=CONFIG SERVER
application.version=1.0-SNAPSHOT

spring.application.name=config-server
server.port=8888
management.endpoints.web.exposure.include='*'

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:mysql://localhost:3306/sm_config?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=manav
spring.datasource.password=Parmar.2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.config.server.jdbc.sql=SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.profiles.active=jdbc
