spring.application.name=config-server
server.port=9001
spring.main.allow-circular-references=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#logging.level.=DEBUG
#
#logging.level.com.sm=ERROR