spring.application.name=iam-service
server.port=${iam.server.port}
spring.main.allow-circular-references=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
