#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sm_iam?useSSL=false
jdbc.username=manav
jdbc.password=Parmar.2000

#
# Hibernate properties 
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true